{
    "hosting":{
        "public": "www",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "headers": [
            {
                "source": "/**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache, no-store, must-revalidate"
                    }
                ]
            },
            {
                "source": "/www/**",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "public, no-cache, no-store, must-revalidate"
                    }
                ]
            },
            {
                "source": "sw.js",
                "headers": [
                    {
                        "key": "Cache-Control",
                        "value": "no-cache"
                    }
                ]
            }
        ]
    }
}